
header {
    width: 100%;
    background-color: #219ccc;
    margin: 0px;
    padding: 0px;
}
* {
    margin: 0px;
    padding: 0px;
}
footer {
    width: 100%; 
    background-color: #219ccc;
    position: fixed;
    height: 59px;
    font-size: 22px;
    left: 0;
    bottom: 0;
}
#text {
    font-size: 50px;
    color: #FFFFFF;
    margin-left: 80px;
    margin-top: 5px;
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
#image {
    margin-left: 70px;
    padding-top: 15px;
    display: inline-block;
}
#ftext {
    padding-top: 20px;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#unordered {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
#list {
    float: left;
  }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 60px 20px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
  }
  li:hover {
    background-color: #111;
  }
  #topic {
    float: right;
    margin-right: 80px;
    padding-top: 3px;
   color:#ffffff;
}
#log{
        color: #011108;
        padding-top: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.table{
  padding-top: 55px;
  margin-left:auto; 
  margin-right:auto; 
}
.table td {
  padding: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
#button{
  width: 125px;
  height: 60px;
  margin-left: 140px;
  padding: 16px;
  font-size: 24px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
#ok-button{
  width: 75px;
  height: 40px;
  margin-left: 0px;
  padding: 10px;
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
#body-text
{
  padding-top: 75px;
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
#search
{
  padding-top: 85px;
  text-align: center;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
#upload{
  width: 75px;
  height: 40px;
  margin-left: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 

}